<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nagasaki"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="370dp"
        android:layout_height="227dp"
        app:srcCompat="@drawable/nagasaki" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nagasaki is a Japanese city on the northwest coast of the island of Kyushu. It’s set on a large natural harbor, with buildings on the terraces of surrounding hills. It is synonymous with a key moment during World War II, after suffering an Allied nuclear attack in August 1945."
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you want to know more about Nagasaki Please click the button"
        android:textAlignment="center"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nagasaki Wikipedia"
        android:onClick="nagasaki"/>

</LinearLayout>